# Name    Name_err    XCIGALE_Name    central_wavelength    upper_lim    wavelength_range
Fx_hard    Fx_hard_err    xray_boxcar_2to10keV    2.07    nan    X-ray
Fx_full    Fx_full_err    xray_boxcar_0p5to10keV    2.36    nan    X-ray
Fx_hard_27    Fx_hard_27_err    xray_boxcar_2to7keV    2.76    nan    X-ray
Fx_soft    Fx_soft_err    xray_boxcar_0p5to2keV    9.92    nan    X-ray
MAG_FUV    MAGERR_FUV    FUV    1539.78    nan    UV
FLUX_GALEX_FUV    FLUXERR_GALEX_FUV    FUV    1539.78    nan    UV
MAG_NUV    MAGERR_NUV    NUV    2313.89    nan    UV
FLUX_GALEX_NUV    FLUXERR_GALEX_NUV    NUV    2313.89    nan    UV
U    U_ERR    u_prime    3550.0    nan    UV
u_FLUX_APER2    u_FLUXERR_APER2    CFHT_u    3823.29    nan    UV
IB427_FLUX    IB427_FLUXERR    subaru.suprime.IB427    4262.96    nan    UV  
F435W    F435W_err    hst.wfc.F435W    4310.8    nan    Optical
IB445_FLUX    IB445_FLUXERR    nan    4458    nan    Optical
B_FLUX_APER2    B_FLUXERR_APER2    SUBARU_B    4458.3    nan    Optical
IB464_FLUX_APER2    IB464_FLUXERR_APER2   subaru.suprime.IB464    4635.13    nan    Optical
G    G_ERR    g_prime    4800.0    nan    Optical
IA484_FLUX_APER2    IA484_FLUXERR_APER2    subaru.suprime.IB484    4849.2    nan    Optical
IB505_FLUX_APER2    IB505_FLUXERR_APER2    subaru.suprime.IB505    5062.15    nan    Optical
IA527_FLUX_APER2    IA527_FLUXERR_APER2    subaru.suprime.IB527    5261.13    nan    Optical
V_FLUX_APER2    V_FLUXERR_APER2    V_B90    5477.83    nan    Optical
IB550_FLUX    IB550_FLUXERR    nan    5512.0    nan    Optical
IB574_FLUX_APER2    IB574_FLUXERR_APER2    subaru.suprime.IB574    5764.76    nan    Optical
F606W    F606W_err    hst.wfc.F606W    5886.41    nan    Optical
IB598_FLUX    IB598_FLUXERR    nan    6000.0    nan    Optical
IA624_FLUX_APER2    IA624_FLUXERR_APER2    subaru.suprime.IB624    6233.09    nan    Optical
R    R_ERR    r_prime    6240.0    nan    Optical
r_FLUX_APER2    r_FLUXERR_APER2    subaru.suprime.r    6288.71    nan    Optical
IB651_FLUX    IB651_FLUXERR    nan    6502.0    nan    Optical
IA679_FLUX_APER2    IA679_FLUXERR_APER2    subaru.suprime.IB679    6781.18    nan    Optical
R_Johnson    R_Johnson_err    RJ    6810.0    nan    Optical
IB709_FLUX_APER2    IB709_FLUXERR_APER2    subaru.suprime.IB709    7073.63    nan    Optical
NB711_FLUX_APER2    NB711_FLUXERR_APER2    subaru.suprime.NB711    7119.88    nan    Optical
IA738_FLUX_APER2    IA738_FLUXERR_APER2    subaru.suprime.IB738    7361.56    nan    Optical
I    I_ERR    i_prime    7660.0    nan    Optical
F775W    F775W_err    hst.wfc.F775W    7665.11    nan    Optical
ip_FLUX_APER2    ip_FLUXERR_APER2    subaru.suprime.i    7683.88    nan    IR
IA767_FLUX_APER2    IA767_FLUXERR_APER2    subaru.suprime.IB767    7684.89    nan    Optical
IA797_FLUX    IA797_FLUXERR    nan    7981.0 nan Optical
I_Cousins    I_Cousins_err    IC    8020.0    nan    IR
F814W    F814WW_err    hst.wfc.F814W    8115.68    nan    IR
NB816_FLUX_APER2    NB816_FLUXERR_APER2    subaru.suprime.NB816    8149.39    nan    IR
IB827_FLUX_APER2    IB827_FLUXERR_APER2    subaru.suprime.IB827    8244.53    nan    IR
IA856_FLUX    IA856_FLUXERR    nan    8566.0    nan    IR
zp_FLUX_APER2    zp_FLUXERR_APER2    subaru.suprime.z    9036.88    nan    IR
Z    Z_ERR    z_prime    9080.0    nan    IR
zpp_FLUX_APER2    zpp_FLUXERR_APER2    subaru.suprime.zpp    9105.72    nan    IR
F850LP    F850LP_err    z_goods    9144    nan    IR
yHSC_FLUX_APER2    yHSC_FLUXERR_APER2    subaru.hsc.y    9779.93    nan    IR
F098M    F098M_err    hst.wfc3.F098M    9862.79    nan    IR
Y_FLUX_APER2    Y_FLUXERR_APER2    vista.vircam.Y    10214.19    nan    IR
F105W    F105W_err    hst.wfc3.F105W    10550.29    nan    IR
J_2mass    J_2mass_err    2mass.J    12350.0    nan    IR
F125W    F125W_err    hst.wfc3.F125W    12486.07    nan    IR
JVHS    JVHS_ERR    vista.vircam.J    12520.0    nan    IR
J_FLUX_APER2    J_FLUXERR_APER2    2mass.J    12534.65    nan    IR
F140W    F140W_err    hst.wfc3.F140W    13923.25    nan    IR
F160W    F160W_err    hst.wfc3.F160W    15370.35    nan    IR
Hw_FLUX_APER2    Hw_FLUXERR_APER2    ukirt.H    16311.41    nan    IR
HVHS    HVHS_ERR    vista.vircam.H    16430.0    nan    IR
H_FLUX_APER2    H_FLUXERR_APER2    2mass.H    16453.41    nan    IR
H_2mass    H_2mass_err    2mass.H    16620.0    nan    IR
KVHS    KVHS_ERR    vista.vircam.Ks    21520.0    nan    IR
Ks_FLUX_APER2    Ks_FLUXERR_APER2    cfht.wircam.Ks    21539.88    nan    IR
Ksw_FLUX_APER2    Ksw_FLUXERR_APER2    2mass.Ks    21590.44    nan    IR
Ks_2mass    Ks_2mass_err    2mass.Ks    21600.0    nan    IR
W1    W1_ERR    WISE1    33680.0    nan    IR
CH2_SPIES    CH2_SPIES_ERR    spitzer.irac.ch2    35020.0    nan    IR
CH1_SPIES    CH1_SPIES_ERR    spitzer.irac.ch1    35560.0    nan    IR
SPLASH_1_FLUX    SPLASH_1_FLUX_ERR    spitzer.irac.ch1    35634.2    nan    IR
SPLASH_2_FLUX    SPLASH_2_FLUX_ERR    spitzer.irac.ch2    45110.1    nan    IR
W2    W2_ERR    WISE2    46170.0    nan    IR
SPLASH_3_FLUX    SPLASH_3_FLUX_ERR    spitzer.irac.ch3    57593.4    nan    IR
SPLASH_4_FLUX    SPLASH_4_FLUX_ERR    spitzer.irac.ch4    79594.9    14.6    MIR
IRAS1    IRAS1_ERR    IRAS1    115979.9    nan    MIR
W3    W3_ERR    WISE3    120690.0    650.0    MIR
W4    W4_ERR    WISE4    221950.0    2600.0    MIR
FLUX_24    FLUXERR_24    spitzer.mips.24    236747.51    30.0    MIR
IRAS2    IRAS2_ERR    IRAS2    238775.3    nan    MIR
IRAS3    IRAS3_ERR    IRAS3    614849.6    nan    FIR
MIPS2    MIPS2_ERR    MISP2    708650.0    nan    FIR
IRAS4    IRAS4_err    IRAS4    995382.36    nan    FIR
FLUX_100    FLUXERR_100    herschel.pacs.100    1036928.77    4320.0    FIR
FLUX_100_goodsN    FLUXERR_1000_goodsN    herschel.pacs.100    1036928.77    1600.0    FIR
FLUX_100_goodsS    FLUXERR_1000_goodsS    herschel.pacs.100    1036928.77    1100.0    FIR
FLUX_160    FLUXERR_160    spitzer.mips.160    1697691.33    10649.99    FIR
FLUX_160_goodsN    FLUXERR_160_goodsN    spitzer.mips.160    1697691.33    3600.0    FIR
FLUX_160_goodsS    FLUXERR_160_goodsS    spitzer.mips.160    1697691.33    3400.0    FIR
FLUX_250_s82x    FLUXERR_250_s82x    herschel.spire.PSW    2536859.83    13000.0    FIR
FLUX_250_goodsN    FLUXERR_250_goodsN    herschel.spire.PSW    2536859.83    9000.0    FIR
FLUX_250_goodsS    FLUXERR_250_goodsS    herschel.spire.PSW    2536859.83    8300.0    FIR
FLUX_250    FLUXERR_250    herschel.spire.PSW    2536859.83    5310.0    FIR
FLUX_350_s82x    FLUXERR_350_s82x    herschel.spire.PMW    3557125.92    12900.0    FIR
FLUX_350_goodsN    FLUXERR_350_goodsN    herschel.spire.PMW    3557125.92    12900.0    FIR
FLUX_350_goodsS    FLUXERR_350_goodsS    herschel.spire.PMW    3557125.92    11500.0    FIR
FLUX_350    FLUXERR_350    herschel.spire.PMW    3557125.92    8040.0    FIR
SCUBA1    SCUBA1_ERR    scuba.450    4500470.0    nan    Radio
FLUX_500    FLUXERR_500    herschel.spire.PLW    5191371.41    8730.0    FIR
FLUX_500_s82x    FLUXERR_500_s82x    herschel.spire.PLW    5191371.41    14800.0    FIR
FLUX_500_goodsN    FLUXERR_500_goodsN    herschel.spire.PLW    5191371.41    12600.0    FIR
FLUX_500_goodsS    FLUXERR_500_goodsS    herschel.spire.PLW    5191371.41    11300.0    FIR
SCUBA2    SCUBA2_ERR    scuba.850    8632180.0    4110.0    Radio
VLA1    VLA1_ERR    VLA_C    57094290.0    30.66    Radio
VLA2    VLA2_ERR    VLA_L    197784502.0    8.67    Radio
nan    nan_err    nan    nan    nan    nan
